buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21-2'
    id 'application'
}

repositories {
    jcenter()
    maven {
        name = 'Spigot'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven {
        name = 'CodeMC'
        url = 'https://repo.codemc.org/repository/maven-public/'
        content {
            includeGroup 'de.tr7zw'
        }
    }
}

dependencies {
    implementation 'de.tr7zw:item-nbt-api-plugin:2.7.1' // item-nbt-api

    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT' // Spigot
}

jar {
    setArchivesBaseName("${project.name}-${project.plugin_version}")
}

shadowJar {
    archiveFileName = "${project.name}-${project.plugin_version}-${getArchiveClassifier().get()}.${getExtension()}"
}

task copyVersionToPlugin {
    doFirst {
        ant.replace(token: "\${project.version}", value: project.plugin_version) {
            fileset(dir: "${project.rootDir}/build/resources/main", includes: "plugin.yml")
        }
    }
}

processResources.finalizedBy copyVersionToPlugin

application {
    mainClassName = 'de.sean.blockprot.BlockProt'
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
