import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21-2'
    id 'application'
}

repositories {
    jcenter()
    maven {
        name = 'Spigot'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven {
        name = 'CodeMC'
        url = 'https://repo.codemc.org/repository/maven-public/'
        content {
            includeGroup 'de.tr7zw'
            includeGroup 'org.bstats'
        }
    }
}

dependencies {
    implementation 'de.tr7zw:item-nbt-api-plugin:2.7.1' // item-nbt-api

    api 'org.bstats:bstats-bukkit:2.1.0'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT' // Spigot
}

jar {
    setArchivesBaseName("${project.name}-${project.plugin_version}")
}

shadowJar {
    archiveFileName = "${project.name}-${project.plugin_version}-${getArchiveClassifier().get()}.${getExtension()}"

    dependencies {
        exclude(dependency("de.tr7zw:.*:.*"))
    }

    relocate 'org.bstats.bukkit', 'de.sean.blockprot.metrics'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: project.plugin_version]
    }
}

application {
    mainClassName = 'de.sean.blockprot.BlockProt'
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
