# BlockProt

./: .editorconfig  .gitignore  .gitlocalize.yml  .project  HEADER.txt  LICENSE  README.md  build.bat  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
.github/: stale.yml  (+2 more)
BlockProt/: README.md  build.gradle  gradle.properties
BlockProt/src/main/kotlin/de/sean/blockprot/: BlockProt.kt
BlockProt/src/main/kotlin/de/sean/blockprot/bukkit/commands/: BlockProtCommand.kt
BlockProt/src/main/kotlin/de/sean/blockprot/bukkit/events/: BlockEvent.kt  ExplodeEvent.kt  HopperEvent.kt  InteractEvent.kt  InventoryEvent.kt  RedstoneEvent.kt
BlockProt/src/main/kotlin/de/sean/blockprot/bukkit/inventories/: BlockInfoInventory.kt  BlockLockInventory.kt  FriendAddInventory.kt  FriendRemoveInventory.kt  FriendSearchInventory.kt  FriendSearchResultInventory.kt
BlockProt/src/main/kotlin/de/sean/blockprot/bukkit/nbt/: BlockLockHandler.kt  LockUtil.kt
BlockProt/src/main/kotlin/de/sean/blockprot/bukkit/tasks/: DoubleChestLocker.kt  UpdateChecker.kt
BlockProt/src/main/kotlin/de/sean/blockprot/util/: InventoryUtil.kt  ItemUtil.kt  Strings.kt  Vector3f.kt
BlockProt/src/main/resources/: config.yml  plugin.yml
SPlugin/: README.md  build.gradle
SPlugin/common/: build.gradle
SPlugin/common/src/main/kotlin/de/sean/splugin/discord/: DefaultDiscordEventHandler.kt  Discord.kt  DiscordEventHandler.kt
SPlugin/common/src/main/kotlin/de/sean/splugin/util/: ColorUtil.kt  MathUtil.kt  Vector3f.kt
SPlugin/splugin-paper/: build.gradle
SPlugin/splugin-paper/src/main/kotlin/de/sean/splugin/: SPlugin.kt
SPlugin/splugin-paper/src/main/resources/: config.yml  plugin.yml
SPlugin/splugin-spigot/: build.gradle
SPlugin/splugin-spigot/src/main/kotlin/de/sean/splugin/: SPlugin.kt
SPlugin/splugin-spigot/src/main/resources/: config.yml  plugin.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/de/sean/blockprot/nbt/: FriendModifyAction.java  IBlockNBTHandler.java  IFriendHandler.java  INBTHandler.java  IPlayerSettingsHandler.java  LockReturnValue.java
common/src/main/java/de/sean/blockprot/nbt/stats/: ListStatistic.java  ListStatisticItem.java  OnClickAction.java  Statistic.java  StatisticOnClickAction.java  StatisticType.java
common/src/main/java/de/sean/blockprot/screens/: BlockProtScreen.java
common/src/main/java/de/sean/blockprot/util/: BlockProtUtil.java  SemanticVersion.java
common/src/main/kotlin/de/sean/splugin/bukkit/events/: BlockEvent.kt  DismountEvent.kt  ExplodeEvent.kt  HopperEvent.kt  InteractEvent.kt  InventoryEvent.kt  JoinEvent.kt  LeaveEvent.kt  MessageEvent.kt
common/src/main/kotlin/de/sean/splugin/bukkit/inventories/: FriendAddInventory.kt
common/src/main/kotlin/de/sean/splugin/bukkit/nbt/: BlockLockHandler.kt  LockUtil.kt
common/src/main/kotlin/de/sean/splugin/bukkit/tasks/: DoubleChestLocker.kt
common/src/main/kotlin/de/sean/splugin/discord/: DefaultDiscordEventHandler.kt  Discord.kt
common/src/main/kotlin/de/sean/splugin/events/: Event.kt
common/src/main/kotlin/de/sean/splugin/util/: ColorUtil.kt  ItemUtil.kt  Messages.kt  PluginConfig.kt  Util.kt  Vector3f.kt
spigot/: build.gradle  build.gradle.kts
spigot/src/main/java/de/sean/blockprot/bukkit/: BlockProt.java  BlockProtAPI.java  CachedProfileService.java  Permissions.java  StatisticManager.java  TranslationKey.java  TranslationValue.java  Translator.java
spigot/src/main/java/de/sean/blockprot/bukkit/commands/: AboutCommand.java  BlockProtCommand.java  CommandExecutor.java  DebugCommand.java  HintsCommand.java  IntegrationsCommand.java  ReloadCommand.java  SettingsCommand.java  StatisticsCommand.java  UpdateCommand.java
spigot/src/main/java/de/sean/blockprot/bukkit/config/: BlockProtConfig.java  DefaultConfig.java
spigot/src/main/java/de/sean/blockprot/bukkit/events/: BaseBlockEvent.java  BlockAccessEditMenuEvent.java  BlockAccessEvent.java  BlockAccessMenuEvent.java  BlockLockOnPlaceEvent.java
spigot/src/main/java/de/sean/blockprot/bukkit/integrations/: CoreProtectIntegration.java  LandsPluginIntegration.java  PlaceholderAPIIntegration.java  PluginIntegration.java  TownyIntegration.java  WorldGuardIntegration.java
spigot/src/main/java/de/sean/blockprot/bukkit/inventories/: BlockInfoInventory.java  BlockInfoScreen.java  BlockInspectContentsInventory.java  BlockLockInventory.java  BlockLockScreen.java  BlockProtBukkitScreen.java  BlockProtInventory.java  FriendDetailInventory.java  FriendDetailScreen.java  FriendManageInventory.java  FriendManageScreen.java  FriendSearchHistoryInventory.java  FriendSearchHistoryScreen.java  FriendSearchInventory.java  FriendSearchResultInventory.java  FriendSearchResultScreen.java  InventoryConstants.java  InventoryState.java  RedstoneSettingsInventory.java  StatisticListInventory.java  StatisticsInventory.java  UserSettingsInventory.java  UserSettingsScreen.java
spigot/src/main/java/de/sean/blockprot/bukkit/listeners/: BlockEventListener.java  CBJoinEventListener.java  EntityEventListener.java  ErrorEventListener.java  (+7 more)
spigot/src/main/kotlin/de/sean/splugin/discord/: DiscordUtil.kt
spigot/src/main/kotlin/de/sean/splugin/util/: SLockUtil.kt  SMessages.kt
spigot/src/main/resources/: config.yml  plugin.yml
spigot/src/main/resources/integrations/: lands.yml  placeholderapi.yml  worldguard.yml
spigot/src/main/resources/lang/: translations_cs.yml  translations_de.yml  translations_en.yml  translations_es.yml  translations_fr.yml  translations_it.yml  translations_ja.yml  translations_ko.yml  translations_pl.yml  translations_pt-BR.yml  translations_pt-br.yml  translations_ru.yml  translations_sk.yml  translations_tr.yml  translations_zh-CN.yml  translations_zh-TW.yml  translations_zh_CN.yml  translations_zh_TW.yml
splugin-paper/: build.gradle
splugin-paper/src/main/kotlin/de/sean/splugin/: SPlugin.kt
splugin-paper/src/main/resources/: plugin.yml
splugin-spigot/: build.gradle
splugin-spigot/src/main/kotlin/de/sean/splugin/: SPlugin.kt
splugin-spigot/src/main/resources/: plugin.yml
(+265 files in other folders)
