# Thanks to https://github.com/diffplug/spotless/issues/834#issuecomment-815098368
# org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
#   --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
#   --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
#   --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
#   --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

blockProtVersion=1.0.3
townyVersion=0.97.0.0
papiVersion=2.11.0
worldGuardVersion=7.0.5
