plugins {
    id 'com.github.johnrengelman.shadow'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation project(':common')

    compileOnly 'com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT' // Paper
}

application {
    mainClassName = 'de.sean.splugin.SPlugin'
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
