plugins {
    id 'application'
}

repositories {
    
}

dependencies {
    testImplementation 'junit:junit:4.13.1'

    // Spigot is the easiest way to build against the Bukkit API and for it to still work with Paper and other Spigot forks
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT' // Spigot
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
